<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="949d3327-ef9a-4963-b7fd-0aff7c4d16e4">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="t_sys_code"/>
      <table id="3" parent="1" name="t_sys_depart"/>
      <table id="4" parent="1" name="t_sys_menu"/>
      <table id="5" parent="1" name="t_sys_role"/>
      <table id="6" parent="1" name="t_sys_role_menu"/>
      <table id="7" parent="1" name="t_sys_sort"/>
      <table id="8" parent="1" name="t_sys_user"/>
      <table id="9" parent="1" name="t_sys_user_menu"/>
      <table id="10" parent="1" name="t_sys_user_role"/>
      <table id="11" parent="1" name="t_sys_property">
        <comment>系统字典</comment>
      </table>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="enable">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="flag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="sortcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="sortname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="upid">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="layer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="namepy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="namepyall">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="upid">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="enable">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="flag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="layer">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="upid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="enable">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="menuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="roleid">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="flag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="departid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="enable">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="enddate">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="8" name="loginid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="menutype">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="startdate">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="8" name="usertype">
        <data-type>int(11)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="menuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="userid">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="roleid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="userid">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="11" name="name">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="75" parent="11" name="key">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="11" name="value">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="77" parent="11" name="flag">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="78" parent="11" name="type">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="79" parent="11" name="enable">
        <data-type>varchar(10)</data-type>
      </column>
    </database-model>
  </data-source>
</component>